{
    "name": "nbs-api-server",
    "version": "1.0.3",
    "main": "index.js",
    "bin": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js",
        "build": "pkg . --targets node18-win-x64 --output nbs-api-server.exe"
    },
    "dependencies": {
        "express": "^4.18.2",
        "axios": "^1.6.8",
        "xlsx": "^0.18.5"
    },
    "pkg": {
        "assets": [
            "node_modules/axios/dist/**/*",
            "node_modules/xlsx/dist/**/*"
        ]
    }
}